HASH_KEY="lkdfmaklemwflkawmefl;m;zlxmfakewofkawefokpawef"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PORT=5432
DATABASE_PASSWORD="12345"
DATABASE_NAME="forum"

DATABASE_URL="postgresql://postgres:12345@localhost:5432/forum"